.slogan{
    display: grid;
    background-color: $bg;
    @include flex (repeat(2,1fr),repeat(1,1fr));
    row-gap: 5px;
    column-gap: 5px;
    width: 100%;
    align-items: center;
    text-align: left;
    .section-1{
        grid-column:2/3;
        grid-row:1/2;
    }
    .section-2{
        grid-column:1/2;
        grid-row:1/2;
        width: 90%;
        height: 90%;
        overflow: hidden;
        .imagen-slogan{
            text-align: center;
            border: 3px solid #ffffff;
            backdrop-filter: blur(10px);
        }
    }
}

.slider {
	width: 60%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


  
 
  
/*.main_index{
    @include flex (repeat(6,1fr),repeat(2,1fr));
    @include setting-inicial;
    row-gap: 5px;
    column-gap: 5px;
    width: 100%;
    align-items: center;
    .section-3{
        grid-column:1/6;
        grid-row:1/2;
        align-self: center;
        justify-self: center;
    }
    
    .section-4{
        grid-column:1/2;
        grid-row:2/3;
        .section4-img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    
    .section-5{
        grid-column:2/3;
        grid-row:2/3;
        .section5-img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
        
    .section-6{
        grid-column:3/4;
        grid-row:2/3;
        .section6-img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    
    .section-7{
        grid-column:4/5;
        grid-row:2/3;
        .section7-img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    
    .section-8{
        grid-column:5/6;
        grid-row:2/3;
        align-self: center;
        justify-self: center;
    }
    
    .section8-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .menu_numero{
        display: none;
    }
    
}
*/