@media only screen and (max-width: 768px){
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    h2{
        font-size: 20px;
    }
    h3{
        font-size: 20px;
    }
    h1{
        font-size: 20px;
    }
    h4{
        font-size: 15px;
    }

    h3{
        font-size: 15px;
    }
    main{
        .slogan{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            .section-1{
                grid-row:1/2;
                grid-column: 1/2;
                width: 100%;
            }
            .section-2{
                display: none;
            }
        }

        .main_index{
            grid-template-rows: repeat(3,1fr);
        }
    

        .formulario{	
            width: 300px; 
            input{
                width: 300px; 
                height: 30px;  
            }
                
            textarea{
                width: 300px; 
                height: 100px; 
            
            }
            
            button{
                height: 30px; 
                width: 300px;    
            }
        }

        .servicio{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);

            .section-33{
                grid-column:1/2;
                grid-row:1/2;
            }
            .section-34{
                grid-column:1/2;
                grid-row:2/3;
            }
            .section-35{
                grid-column:1/2;
                grid-row:3/4;
            }
            .section-36{
                grid-column:1/2;
                grid-row:4/5;

            }

        }

        .main_estadisticas{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(16,1fr);
            .section-9{
                grid-column:1/2;
                grid-row:2/3;
            }
            .section-11{
                grid-column:1/2;
                grid-row:1/2;
            }
            .section-10{
                grid-column:1/2;
                grid-row:4/5;
            }
            .section-12{
                grid-column:1/2;
                grid-row:3/4;
            }
            .section-13{
                grid-column:1/2;
                grid-row:6/7;
            }
            .section-14{
                grid-column:1/2;
                grid-row:5/6;
            }
            .section-15{
                grid-column:1/2;
                grid-row:8/9;
            }
            .section-16{
                grid-column:1/2;
                grid-row:7/8;
            }
            .section-17{
                grid-column:1/2;
                grid-row:10/11;
            }
            .section-18{
                grid-column:1/2;
                grid-row:9/10;
            }
            .section-19{
                grid-column:1/2;
                grid-row:12/13;
            }
            .section-20{
                grid-column:1/2;
                grid-row:11/12;
            }
            .section-21{
                grid-column:1/2;
                grid-row:14/15;
            }
            .section-22{
                grid-column:1/2;
                grid-row:13/14;
            }
            .section-23{
                grid-column:1/2;
                grid-row:16/17;
            }
            .section-24{
                grid-column:1/2;
                grid-row:15/16;
            }
            .section-25{
                display: none;
            }
            .section-26{
                display: none;
            }
            .section-27{
                display: none;
            }
            .section-28{
                display: none;
            }
            .section-29{
                display: none;
            }
            .section-30{
                display: none;
            }
        }

        .main-quienes-somos{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,2fr);
            height: 100%;
            .section-31{
                grid-column:1/2;
                grid-row:1/2;
            }

            .section-31{
                grid-column:1/2;
                grid-row:1/2;
                .texto-1{
                padding: 20px;
                margin: 20px;
                text-align: justify;
                
                }
            }
            
            .section-32{
                grid-column:1/2;
                grid-row:2/3;
            }
        
        
        }
    }
}